{
  "name": "codeglue",
  "version": "2.0.0",
  "description": "A good enough build system",
  "author": "Andrew McPherson <@ehgoodenough>",
  "main": "codeglue.js",
  "bin": "codeglue.js",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/codeglue"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "browser-sync": "^2.29.3",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "dateformat": "^5.0.3",
    "electron": "^26.0.0",
    "esbuild": "^0.18.17",
    "esbuild-plugin-less": "^1.2.1",
    "internal-ip": "^8.0.0",
    "open": "^9.1.0",
    "pngjs": "^7.0.0",
    "rimraf": "^5.0.1",
    "yargs": "^17.7.2",
    "ytdl-core": "^4.11.5"
  }
}
